@import 'color';

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    color: #666666;
    ;
    line-height: 1.3;
    background: #E5E5E5;
    font-size: 16px;

}

h1{
    font-weight: 600;
    font-size: 1.8em;
    color: black;
}

h2{
    font-size:1.5em;
    color:black;
}

h3{
    margin-bottom: 10px;
    font-size: 1.3em;
}

h4{
    font-size: 1em;
}
p{
    font-size: 0.9em;
    line-height: 1.5;
    margin: 10px 0;
}


ul,li,a{
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

li{
    cursor: pointer;
}

img{
    width: 100%;
}

.btn{
    button{
        border-radius: 15px;
        background-color: $dark-green;
        color: white;
        outline: none;
        border: none;
        padding: 10px 30px;
        margin: 10px 0;
        font-size: 0.8em;
        cursor: pointer;
        &:hover{
            opacity: 0.9;
        }
    }
}

header{
    background-image: url('./asset/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    #nav.active{
        background-color: gray;
    }
    #nav.fixed{
        position: fixed;
        top: 0;
    }
    #nav{
        width: 100%;
        padding: 10px 0;
        z-index: 100;
        .nav-div{
            height: 40px;
            line-height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .left-nav{
                transition: 0.5;
                width: 90%;
                margin:15px auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                img{
                    width: 95px;
                }
                .menu{
                    cursor: pointer;
                    .dash{
                        background-color: white;
                        margin-bottom: 4px ;
                        height: 5px;
                        width: 25px;
                    }
                }
                .cancel{
                    cursor: pointer;
                    transition: 2s;
                    position: relative;
                    width: 20px;
                    height: 10px;
                    line-height: 50px;
                    .dash{
                        position: absolute;
                    }
                    .dash:nth-child(1){
                        transform: rotate(45deg);
                    }
                    .dash:nth-child(2){
                        transform: rotate(-45deg);
                    }
                    .dash:nth-child(3){
                        display: none;
                    }
                    
                }
            }

            .list{ 
                z-index: 100;
                height: calc(100% - 60px);
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 100%;
                background-color: gray;
                transition: 0.4s;
                li{
                    a{
                        font-size: 1.2em;
                        text-align: center;
                        display: block;
                        padding: 2px 10px;
                        color:white;
                        &:hover{
                        color:white;
                    }
                    }
                }
                .menu-btn{
                    .btn{
                        text-align: center;
                    }
                }
                // display: none;
                .active{
                    a{
                        text-decoration: underline;
                        width: 100%;
                        margin: auto;
                        padding: 0 10px;
                    }
                    
                }
            }
            .list-item{
                left: 0%;
            }
        }
    }
    .welcome{
        .welcome-text{
            width: 90%;
            padding: 40px 20px 70px;
            h1{
                line-height: 1.6;
            }
            p{
                margin: 10px 0;
            }

        }

        .welcome-img{
            display:none;
        }
    }
}

.head{
    text-align: center
    ;
    margin: 40px auto 30px;
    .green{
        width: 90px;
        margin:2px auto 0;
        padding: 1px 20px;
        background-color: $dark-green;  
    }
}

.icon{
    width: 80%;
    margin: auto;
    img{
        border-radius:40%;
        background-color: #F2FDF9;
        width: 40px;
        padding:5px;
    }
}

.items{
    display: flex;
    flex-direction: column;
    margin: 0 0 20px 0;
    gap:20px;
    .item{
        background-color: white;
        width: 100%;
        padding:15px;
        h3{
            margin: 15px 0;
        }
        .icon{
            width: 80%;
            margin: auto;
            img{
                width: 30px;
            }

        }
        a{
            color: $dark-green
        }
    }
}

#about{
    .about{
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .about-text{
            p:nth-child(2){
                margin-top:15px;
            }
        }
    }
}

.pre-footer{
    padding: 40px 0;
    background: #EEFCF7;
    .pre-head{
        text-align:center;
        h2{
            width: 80%;
            margin: 20px auto;
        }
    }
    .btn{
        text-align: center;
    }
}



section{
    width: 80%;
    margin: auto;
}




footer{
    .foot{
        background-color: $dark-green;
        .footer-flex{
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 30px 0;
            color: white;
            .sign-list{
                p{
                    margin:10px 0;
                }
            }
            .foot-item{
                width: 80%;
                margin: auto;
                li{
                    line-height: 2.5;
                }
                img{
                    width: 120px;
                }
                form{
                    input,button{
                        outline: none;
                        border: none;
                        background-color: white;
                        padding: 10px;
                    }
                    button{
                        color: $dark-green;
                    }
                }
            }
        }
    }
}
































@media screen and (min-width:670px){
    header{
        #nav{
            .nav-div{
                width: 90%;
                margin: auto;
                height: 30px;
                line-height: 30px;
                padding: 30px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .left-nav{
                    width: 40%;
                    img{
                        width: 120px;
                    }
                    .menu{
                        display: none;
                    }
                }

                .list{ 
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;
                    height: 50px;
                    line-height: 50px;
                    position: unset;
                    background-color: inherit;
                    .list-flex{
                        display: flex;
                        width: 50%;
                        li,.active{
                            margin: 0 5px;
                        }
                    }
                    .menu-btn{
                        width: 20%;
                    }
                    
                }
            }
        }
        .welcome{
            width: 90%;
            margin:20px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .welcome-text{
                padding: 0;
                width: 40%;
                p{
                    margin: 20px 0;
                }
            }
            .welcome-img{
                position: relative;
                width: 40%;
                display: block;
                .img{
                    width: 90%;
                    .first-img{
                        position: absolute;
                        right: 20px;
                    }
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .btn{
            button{
                padding: 10px 20px;
                margin: 10px 0;
            }
        }
    }

        
    section{
        width: 90%;
        margin: auto;
    }

    
    #service{
            .items{
                flex-direction: row;
                flex-wrap: wrap;
                padding: 0 3px;
                .item{
                    width: 31%;
                }
            }
    }


    #about{
        .about{
            margin: 0 auto;
            flex-direction:row;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        .about-img{
            width: 53%;
        }
        .about-text{
            width: 45%;
        }
    }

    .items{
        flex-direction: row;
        gap: 20px;
        margin:20px auto;
    }


        
    footer{
        .foot{
            .footer-flex{
                width: 100%;
                margin: auto;
                display: flex;
                align-items: center;
                flex-direction: row;
                gap: 10px;
                padding: 30px 0;
                color: white;
                flex-wrap: wrap;
                .sign-list{
                    flex-basis: 88%;
                    p{
                        width: 40%;
                    }
                }
                .foot-item{
                    width: 20%;
                    margin: auto;
                }
            }
        }
    }


}


@media screen and (min-width: 1000px) {
    body{
        font-size: 20px;
    }
    header{
        #nav{
            .nav-div{
                .left-nav{
                    width: 40%;
                    img{
                        width: 120px;
                    }
                }

            }
        }
        .welcome{
            width: 90%;
            margin:70px auto;
            .welcome-img{
                width: 40%;
            }
        }
    }

    section{
        width: 90%;
        margin: auto;
    }
    
    .head{
        text-align: center
        ;
        margin: 70px auto 30px;
    }
    
    
    #service{
            .items{
                margin:30px auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
    }

    
    #about{
        .about{
            margin: 30px auto;
        }
    }

    .items{
        margin:20px auto;
    }


    .pre-footer{
        padding: 70px 0;
    }
        
        
    footer{
        .foot{
            .footer-flex{
                .logo{
                    img{
                        width:150px;
                    }
                    p{
                        margin-top:20px;
                    }
                }
                .sign-list{
                    flex-basis: none;
                    p{
                        width: 40%;
                    }
                }
                .foot-item{
                    width: 20%;
                    margin: auto;
                }
            }
        }
    }
}




@media screen and (min-width: 1400px) {
    body{
        font-size:24px;
    }

    header{
        #nav{
            .nav-div{
                width: 80%;
                .left-nav{
                    width: 50%;
                    img{
                        width: 160px;
                    }
                }

            }
        }
        .welcome{
            width: 80%;
            margin:70px auto;
            .welcome-img{
                width: 40%;
                .img{
                    width: 90%;
                }
            }
        }
    }
    section{
        width: 80%;
        margin: auto;
    }

    
    #about{
        .about{
            gap: 10px;
        }
        .about-img{
            width: 50%;
            img{
                width:90%;
            }
        }
        .about-text{
            width: 50%;
        }
    }

    #service{
        .items{
            .item{
                width: 31%;
           }
        }
    }


        
    footer{
        .foot{
            .footer-flex{
                width: 86%;
                align-items: center;
                flex-direction: row;
                gap: 10px;
                padding: 30px 0;
                color: white;
                flex-wrap: wrap;
                .logo{
                    img{
                        width:160px;
                    }
                }
                .sign-list{
                    flex-basis: unset;
                    p{
                        width: 89%;
                    }
                }
                .foot-item{
                    width: 20%;
                    margin: auto;
                }
            }
        }
    }


}


















